<!DOCTYPE html>
<html>
  <head>
    <title>dart_slickgrid</title>

    <script defer src="main.dart" type="application/dart"></script>
    <script defer src="packages/browser/dart.js"></script>

    <script defer src="bower_components/slickgrid/lib/jquery-1.7.min.js"></script>
    <script defer src="bower_components/slickgrid/lib/jquery.event.drag-2.2.js"></script>
    <script defer src="bower_components/slickgrid/lib/jquery.event.drop-2.2.js"></script>
    <script defer src="bower_components/slickgrid/slick.core.js"></script>
    <script defer src="bower_components/slickgrid/slick.grid.js"></script>
  </head>
  <body>
    <my-app>Loading...</my-app>
  </body>
</html>
